<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCalibratedProjector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalibratedProjector xsi:type="EmbeddedCurves">
    <Rotation>
      <Row>
        <Column>0.99918230374504036</Column>
        <Column>-0.022296723650559805</Column>
        <Column>0.033728029844692489</Column>
      </Row>
      <Row>
        <Column>-0.026875952403843183</Column>
        <Column>-0.98949257036187888</Column>
        <Column>0.14206384614330433</Column>
      </Row>
      <Row>
        <Column>0.030206076626074035</Column>
        <Column>-0.14285415399312915</Column>
        <Column>-0.98928271167637771</Column>
      </Row>
    </Rotation>
    <Translation>
      <X>-12.262737519749788</X>
      <Y>-0.73381204318480986</Y>
      <Z>64.809057939172661</Z>
    </Translation>
    <Intrinsics>
      <Row>
        <Column>1414.7454304558892</Column>
        <Column>0</Column>
        <Column>493.38263202230019</Column>
      </Row>
      <Row>
        <Column>0</Column>
        <Column>1415.119858623412</Column>
        <Column>625.93849771098371</Column>
      </Row>
      <Row>
        <Column>0</Column>
        <Column>0</Column>
        <Column>1</Column>
      </Row>
    </Intrinsics>
    <RadialDistortionCoefficients>
      <double>0.065201629634989627</double>
      <double>-0.46595650508874042</double>
      <double>0.0046293483308422418</double>
      <double>0.010221943361488371</double>
      <double>1.4886298881548206</double>
    </RadialDistortionCoefficients>
    <OutputSize>
      <Width>1024</Width>
      <Height>768</Height>
    </OutputSize>
    <Identifier>projector</Identifier>
  </CalibratedProjector>
</ArrayOfCalibratedProjector>