<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>236.99999999999992</X>
      <Y>474</Y>
    </Point>
    <Point>
      <X>317.4995151201187</X>
      <Y>473.18357489736195</Y>
    </Point>
    <Point>
      <X>398.65502233881608</X>
      <Y>472.36049673084375</Y>
    </Point>
    <Point>
      <X>480.47457299973115</X>
      <Y>471.53068384381629</Y>
    </Point>
    <Point>
      <X>562.96635074572032</X>
      <Y>470.69405323787328</Y>
    </Point>
    <Point>
      <X>646.138674247483</X>
      <Y>469.85052054515762</Y>
    </Point>
    <Point>
      <X>729.99999999999989</X>
      <Y>469.00000000000034</Y>
    </Point>
    <Point>
      <X>243.16389991588213</X>
      <Y>407.95821518697625</Y>
    </Point>
    <Point>
      <X>321.6532770427591</X>
      <Y>406.90120145590521</Y>
    </Point>
    <Point>
      <X>400.76603608713486</X>
      <Y>405.83579266208028</Y>
    </Point>
    <Point>
      <X>480.50963323697249</X>
      <Y>404.76188839327557</Y>
    </Point>
    <Point>
      <X>560.89164406618136</X>
      <Y>403.67938662949888</Y>
    </Point>
    <Point>
      <X>641.91976593367872</X>
      <Y>402.58818371068361</Y>
    </Point>
    <Point>
      <X>723.60182044053693</X>
      <Y>401.48817430359821</Y>
    </Point>
    <Point>
      <X>249.02507924364082</X>
      <Y>345.15986524670416</Y>
    </Point>
    <Point>
      <X>325.6022529824167</X>
      <Y>343.88663711194573</Y>
    </Point>
    <Point>
      <X>402.77257098200147</X>
      <Y>342.60354692660536</Y>
    </Point>
    <Point>
      <X>480.54295151729184</X>
      <Y>341.3104796623814</Y>
    </Point>
    <Point>
      <X>558.92042087364575</X>
      <Y>340.00731849511118</Y>
    </Point>
    <Point>
      <X>637.91211546301258</X>
      <Y>338.69394476958672</Y>
    </Point>
    <Point>
      <X>717.52528399000857</X>
      <Y>337.37023796354009</Y>
    </Point>
    <Point>
      <X>254.60530424897863</X>
      <Y>285.37174018951288</Y>
    </Point>
    <Point>
      <X>329.36122293406538</X>
      <Y>283.90403465888534</Y>
    </Point>
    <Point>
      <X>404.68219606175938</X>
      <Y>282.42523524371848</Y>
    </Point>
    <Point>
      <X>480.57465451663893</X>
      <Y>280.93521568451308</Y>
    </Point>
    <Point>
      <X>557.04512714143243</X>
      <Y>279.43384779852784</Y>
    </Point>
    <Point>
      <X>634.10024260932664</X>
      <Y>277.92100144302003</Y>
    </Point>
    <Point>
      <X>711.74673133938393</X>
      <Y>276.39654447763928</Y>
    </Point>
    <Point>
      <X>259.924303318075</X>
      <Y>228.38246444919471</Y>
    </Point>
    <Point>
      <X>332.94357801919909</X>
      <Y>226.73970940988389</Y>
    </Point>
    <Point>
      <X>406.50176647886713</X>
      <Y>225.08483012945692</Y>
    </Point>
    <Point>
      <X>480.6048569190674</X>
      <Y>223.41769188756928</Y>
    </Point>
    <Point>
      <X>555.25892661032958</X>
      <Y>221.738157960502</Y>
    </Point>
    <Point>
      <X>630.47014353316024</X>
      <Y>220.0460895837837</Y>
    </Point>
    <Point>
      <X>706.24476807681424</X>
      <Y>218.34134591397213</Y>
    </Point>
    <Point>
      <X>264.99999999999972</X>
      <Y>174.00000000000006</Y>
    </Point>
    <Point>
      <X>336.36147988147633</X>
      <Y>172.19959569106374</Y>
    </Point>
    <Point>
      <X>408.23750572519907</X>
      <Y>170.38620971794228</Y>
    </Point>
    <Point>
      <X>480.63366280295719</X>
      <Y>168.55970116781538</Y>
    </Point>
    <Point>
      <X>553.55561751578284</X>
      <Y>166.71992708102391</Y>
    </Point>
    <Point>
      <X>627.00911887237942</X>
      <Y>164.86674241377031</Y>
    </Point>
    <Point>
      <X>701.00000000000011</X>
      <Y>163.00000000000017</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>