<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>220.99999999999989</X>
      <Y>606</Y>
    </Point>
    <Point>
      <X>309.02637601662497</X>
      <Y>604.8307691990201</Y>
    </Point>
    <Point>
      <X>396.97539925162232</X>
      <Y>603.6625658543428</Y>
    </Point>
    <Point>
      <X>484.84717162032587</X>
      <Y>602.49538861225381</Y>
    </Point>
    <Point>
      <X>572.641794859112</X>
      <Y>601.3292361214161</Y>
    </Point>
    <Point>
      <X>660.35937052579106</X>
      <Y>600.16410703286454</Y>
    </Point>
    <Point>
      <X>748</X>
      <Y>599.00000000000011</Y>
    </Point>
    <Point>
      <X>217.875879955539</X>
      <Y>518.7198962578733</Y>
    </Point>
    <Point>
      <X>306.42523768222918</X>
      <Y>517.58232986918</Y>
    </Point>
    <Point>
      <X>394.89632218615407</X>
      <Y>516.445769032527</Y>
    </Point>
    <Point>
      <X>483.28923720591047</X>
      <Y>515.31021241521671</Y>
    </Point>
    <Point>
      <X>571.60408629685764</X>
      <Y>514.17565868690531</Y>
    </Point>
    <Point>
      <X>659.84097283152209</X>
      <Y>513.04210651959772</Y>
    </Point>
    <Point>
      <X>748.00000000000011</X>
      <Y>511.90955458764233</Y>
    </Point>
    <Point>
      <X>214.71449869549002</X>
      <Y>430.39880730525539</Y>
    </Point>
    <Point>
      <X>303.79308950712544</X>
      <Y>429.29374585735053</Y>
    </Point>
    <Point>
      <X>392.79247012773828</X>
      <Y>428.18966704879358</Y>
    </Point>
    <Point>
      <X>481.71274616293977</X>
      <Y>427.0865695694975</Y>
    </Point>
    <Point>
      <X>570.55402303069548</X>
      <Y>425.98445211170343</Y>
    </Point>
    <Point>
      <X>659.31640596174122</X>
      <Y>424.883313369975</Y>
    </Point>
    <Point>
      <X>748.00000000000011</X>
      <Y>423.78315204119338</Y>
    </Point>
    <Point>
      <X>211.51518560179969</X>
      <Y>341.01799775028132</Y>
    </Point>
    <Point>
      <X>301.12937363368252</X>
      <Y>339.9463052761123</Y>
    </Point>
    <Point>
      <X>390.66339758111184</X>
      <Y>338.87557148100854</Y>
    </Point>
    <Point>
      <X>480.11736496178469</X>
      <Y>337.80579507916997</Y>
    </Point>
    <Point>
      <X>569.49138310121089</X>
      <Y>336.73697478709545</Y>
    </Point>
    <Point>
      <X>658.7855591331421</X>
      <Y>335.66910932357644</Y>
    </Point>
    <Point>
      <X>748.00000000000011</X>
      <Y>334.60219740969296</Y>
    </Point>
    <Point>
      <X>208.27725386646543</X>
      <Y>250.55827989437964</Y>
    </Point>
    <Point>
      <X>298.43351874262652</X>
      <Y>249.5208447021399</Y>
    </Point>
    <Point>
      <X>388.50864830561824</X>
      <Y>248.48434314029555</Y>
    </Point>
    <Point>
      <X>478.50275203166365</X>
      <Y>247.44877394909494</Y>
    </Point>
    <Point>
      <X>568.41593920011894</X>
      <Y>246.41413587105214</Y>
    </Point>
    <Point>
      <X>658.24831889391521</X>
      <Y>245.38042765094122</Y>
    </Point>
    <Point>
      <X>748.00000000000011</X>
      <Y>244.34764803579159</Y>
    </Point>
    <Point>
      <X>204.99999999999994</X>
      <Y>159.00000000000017</Y>
    </Point>
    <Point>
      <X>295.70493964452243</X>
      <Y>157.99773547354138</Y>
    </Point>
    <Point>
      <X>386.327754989267</X>
      <Y>156.9963783979089</Y>
    </Point>
    <Point>
      <X>476.86855751684118</X>
      <Y>155.99592754125064</Y>
    </Point>
    <Point>
      <X>567.32745850816252</X>
      <Y>154.99638167394329</Y>
    </Point>
    <Point>
      <X>657.70456904291439</X>
      <Y>153.99773956858692</Y>
    </Point>
    <Point>
      <X>748.00000000000023</X>
      <Y>153.00000000000034</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>