<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>355.99999999999994</X>
      <Y>677.00000000000011</Y>
    </Point>
    <Point>
      <X>456.01850615394608</X>
      <Y>662.5442002824376</Y>
    </Point>
    <Point>
      <X>549.38114768144567</X>
      <Y>649.050380999166</Y>
    </Point>
    <Point>
      <X>636.73091530258534</X>
      <Y>636.42560989767321</Y>
    </Point>
    <Point>
      <X>718.63056192292015</X>
      <Y>624.58855159707787</Y>
    </Point>
    <Point>
      <X>795.57473992552207</X>
      <Y>613.46771337013922</Y>
    </Point>
    <Point>
      <X>867.99999999999989</X>
      <Y>603</Y>
    </Point>
    <Point>
      <X>348.95333408632894</X>
      <Y>561.01568806957687</Y>
    </Point>
    <Point>
      <X>450.3695203705239</X>
      <Y>550.431322264121</Y>
    </Point>
    <Point>
      <X>544.96169120735351</X>
      <Y>540.55914923975229</Y>
    </Point>
    <Point>
      <X>633.39618241324513</X>
      <Y>531.329626428477</Y>
    </Point>
    <Point>
      <X>716.255311374658</X>
      <Y>522.6819799000283</Y>
    </Point>
    <Point>
      <X>794.05021474889554</X>
      <Y>514.56286454692668</Y>
    </Point>
    <Point>
      <X>867.23140210117833</X>
      <Y>506.92526264732862</Y>
    </Point>
    <Point>
      <X>341.73640416583936</X>
      <Y>442.22892262151862</Y>
    </Point>
    <Point>
      <X>444.58884918908319</X>
      <Y>435.70494342797838</Y>
    </Point>
    <Point>
      <X>540.4427164106155</X>
      <Y>429.62488733176855</Y>
    </Point>
    <Point>
      <X>629.98882801225773</X>
      <Y>423.94493515542962</Y>
    </Point>
    <Point>
      <X>713.82998200159409</X>
      <Y>418.62685113647194</Y>
    </Point>
    <Point>
      <X>792.4945393830709</X>
      <Y>413.637121086692</Y>
    </Point>
    <Point>
      <X>866.44756996326748</X>
      <Y>408.94624540847718</Y>
    </Point>
    <Point>
      <X>334.34296380655417</X>
      <Y>320.53689076193189</Y>
    </Point>
    <Point>
      <X>438.67183366291852</X>
      <Y>318.27259975592483</Y>
    </Point>
    <Point>
      <X>535.82082354892657</X>
      <Y>316.16413654392608</Y>
    </Point>
    <Point>
      <X>626.50645373288557</X>
      <Y>314.19595020123569</Y>
    </Point>
    <Point>
      <X>711.35297316752</X>
      <Y>312.35449240425828</Y>
    </Point>
    <Point>
      <X>790.9067492491348</X>
      <Y>310.62790512382963</Y>
    </Point>
    <Point>
      <X>865.648046119968</X>
      <Y>309.00576499603056</Y>
    </Point>
    <Point>
      <X>326.76645724538054</X>
      <Y>195.83168817396543</Y>
    </Point>
    <Point>
      <X>432.61359244842515</X>
      <Y>198.03741341870995</Y>
    </Point>
    <Point>
      <X>531.09245624040057</X>
      <Y>200.08959287092688</Y>
    </Point>
    <Point>
      <X>622.94655442294</X>
      <Y>202.00372028501147</Y>
    </Point>
    <Point>
      <X>708.82261528821925</X>
      <Y>203.7932726900568</Y>
    </Point>
    <Point>
      <X>789.28583952802524</X>
      <Y>205.47002817936524</Y>
    </Point>
    <Point>
      <X>864.83235460355434</X>
      <Y>207.04432544433053</Y>
    </Point>
    <Point>
      <X>319.00000000000011</X>
      <Y>67.999999999999787</Y>
    </Point>
    <Point>
      <X>426.4090083745503</X>
      <Y>74.897826225888338</Y>
    </Point>
    <Point>
      <X>526.25389233719159</X>
      <Y>81.309882994131357</Y>
    </Point>
    <Point>
      <X>619.30651213470617</X>
      <Y>87.285739311402935</Y>
    </Point>
    <Point>
      <X>706.23716607860024</X>
      <Y>92.868441858258521</Y>
    </Point>
    <Point>
      <X>787.63076304000026</X>
      <Y>98.095553589724574</Y>
    </Point>
    <Point>
      <X>863.99999999999977</X>
      <Y>102.99999999999977</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>