<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>229.00000000000003</X>
      <Y>508.99999999999989</Y>
    </Point>
    <Point>
      <X>309.37184454641664</X>
      <Y>508.8414756517821</Y>
    </Point>
    <Point>
      <X>391.32977798817251</X>
      <Y>508.67982292310018</Y>
    </Point>
    <Point>
      <X>474.92121894644816</X>
      <Y>508.51494828610157</Y>
    </Point>
    <Point>
      <X>560.19549527456547</X>
      <Y>508.34675444719016</Y>
    </Point>
    <Point>
      <X>647.20394112513179</X>
      <Y>508.17514015557168</Y>
    </Point>
    <Point>
      <X>735.99999999999977</X>
      <Y>507.99999999999994</Y>
    </Point>
    <Point>
      <X>232.53706242790383</X>
      <Y>434.097501526743</Y>
    </Point>
    <Point>
      <X>312.12528433178261</X>
      <Y>433.21618132855031</Y>
    </Point>
    <Point>
      <X>393.26799271297989</X>
      <Y>432.31764752390291</Y>
    </Point>
    <Point>
      <X>476.01117916268811</X>
      <Y>431.40139082490259</Y>
    </Point>
    <Point>
      <X>560.40266764129728</X>
      <Y>430.4668816529101</Y>
    </Point>
    <Point>
      <X>646.492206651656</X>
      <Y>429.51356911786496</Y>
    </Point>
    <Point>
      <X>734.33156703276336</X>
      <Y>428.54087993536638</Y>
    </Point>
    <Point>
      <X>236.00354231801106</X>
      <Y>360.68969208917849</Y>
    </Point>
    <Point>
      <X>314.82325282804368</X>
      <Y>359.11444767562858</Y>
    </Point>
    <Point>
      <X>395.16678236496978</X>
      <Y>357.50874911052392</Y>
    </Point>
    <Point>
      <X>477.07875217862755</X>
      <Y>355.87170461978826</Y>
    </Point>
    <Point>
      <X>560.60554285452463</X>
      <Y>354.20238726829643</Y>
    </Point>
    <Point>
      <X>645.79538188634945</X>
      <Y>352.499833209702</Y>
    </Point>
    <Point>
      <X>732.69843653187741</X>
      <Y>350.76303983067322</Y>
    </Point>
    <Point>
      <X>239.40153152420766</X>
      <Y>288.73227360501539</Y>
    </Point>
    <Point>
      <X>317.46740961978503</X>
      <Y>286.490692954356</Y>
    </Point>
    <Point>
      <X>397.027337746577</X>
      <Y>284.20621220799796</Y>
    </Point>
    <Point>
      <X>478.12462071460442</X>
      <Y>281.87758791327576</Y>
    </Point>
    <Point>
      <X>560.80425323876318</X>
      <Y>279.50352809365927</Y>
    </Point>
    <Point>
      <X>645.11300318343251</X>
      <Y>277.08268985847178</Y>
    </Point>
    <Point>
      <X>731.09949977679582</X>
      <Y>274.61367686990718</Y>
    </Point>
    <Point>
      <X>242.73304004733842</X>
      <Y>218.18268135048166</Y>
    </Point>
    <Point>
      <X>320.05934874356018</X>
      <Y>215.30113575205937</Y>
    </Point>
    <Point>
      <X>398.85080218195179</X>
      <Y>212.36499190041593</Y>
    </Point>
    <Point>
      <X>479.14944000998</X>
      <Y>209.37268319857864</Y>
    </Point>
    <Point>
      <X>560.99892574074272</X>
      <Y>206.32258253662712</Y>
    </Point>
    <Point>
      <X>644.444625923833</X>
      <Y>203.21299934141121</Y>
    </Point>
    <Point>
      <X>729.53369399374174</X>
      <Y>200.04217645196064</Y>
    </Point>
    <Point>
      <X>246.00000000000009</X>
      <Y>149.00000000000009</Y>
    </Point>
    <Point>
      <X>322.60060189240824</X>
      <Y>145.5037069675665</Y>
    </Point>
    <Point>
      <X>400.63827385985473</X>
      <Y>141.94182152506889</Y>
    </Point>
    <Point>
      <X>480.15383919207392</X>
      <Y>138.3124803688265</Y>
    </Point>
    <Point>
      <X>561.1896821998597</X>
      <Y>134.61374894523456</Y>
    </Point>
    <Point>
      <X>643.78982354909579</X>
      <Y>130.84361801228181</Y>
    </Point>
    <Point>
      <X>727.99999999999977</X>
      <Y>126.99999999999983</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>