<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>298.99999999999989</X>
      <Y>629.00000000000011</Y>
    </Point>
    <Point>
      <X>389.30764395176436</X>
      <Y>619.71433499689533</Y>
    </Point>
    <Point>
      <X>476.33699448418713</X>
      <Y>610.76575258327932</Y>
    </Point>
    <Point>
      <X>560.263379213371</X>
      <Y>602.13622512120594</Y>
    </Point>
    <Point>
      <X>641.249842384941</X>
      <Y>593.80898798058081</Y>
    </Point>
    <Point>
      <X>719.44820206640645</X>
      <Y>585.76843083591393</Y>
    </Point>
    <Point>
      <X>794.99999999999989</X>
      <Y>578.00000000000023</Y>
    </Point>
    <Point>
      <X>295.42669180698539</X>
      <Y>535.101401372451</Y>
    </Point>
    <Point>
      <X>385.96480687697311</X>
      <Y>527.53783278389687</Y>
    </Point>
    <Point>
      <X>473.2103915078489</X>
      <Y>520.249322713922</Y>
    </Point>
    <Point>
      <X>557.339843642384</X>
      <Y>513.22113485022328</Y>
    </Point>
    <Point>
      <X>638.51718156651555</X>
      <Y>506.43956707900571</Y>
    </Point>
    <Point>
      <X>716.8951111934839</X>
      <Y>499.89186232389574</Y>
    </Point>
    <Point>
      <X>792.61598480336988</X>
      <Y>493.56612845268688</Y>
    </Point>
    <Point>
      <X>291.84011206210454</X>
      <Y>440.85405585419119</Y>
    </Point>
    <Point>
      <X>382.60978459210804</X>
      <Y>435.02533153229172</Y>
    </Point>
    <Point>
      <X>470.07259913534176</X>
      <Y>429.40895526717492</Y>
    </Point>
    <Point>
      <X>554.40603258174588</X>
      <Y>423.99353047850593</Y>
    </Point>
    <Point>
      <X>635.77508493956111</X>
      <Y>418.76846178200771</Y>
    </Point>
    <Point>
      <X>714.33335682653785</X>
      <Y>413.72388579895949</Y>
    </Point>
    <Point>
      <X>790.22401719569552</X>
      <Y>408.85060901422156</Y>
    </Point>
    <Point>
      <X>288.24018669039259</X>
      <Y>346.25601691975919</Y>
    </Point>
    <Point>
      <X>379.24251034976936</X>
      <Y>342.17499072706289</Y>
    </Point>
    <Point>
      <X>466.92355719256062</X>
      <Y>338.242908178184</Y>
    </Point>
    <Point>
      <X>551.46189176245628</X>
      <Y>334.45176149320463</Y>
    </Point>
    <Point>
      <X>633.023503547143</X>
      <Y>330.79410682432257</Y>
    </Point>
    <Point>
      <X>711.762894793409</X>
      <Y>327.26301547246049</Y>
    </Point>
    <Point>
      <X>787.82405731995652</X>
      <Y>323.85203008180571</Y>
    </Point>
    <Point>
      <X>284.626841064593</X>
      <Y>251.30532353068915</Y>
    </Point>
    <Point>
      <X>375.86291691416579</X>
      <Y>248.98495638612235</Y>
    </Point>
    <Point>
      <X>463.76320507315467</X>
      <Y>246.74942686840885</Y>
    </Point>
    <Point>
      <X>548.50736653268632</X>
      <Y>244.59416573827465</Y>
    </Point>
    <Point>
      <X>630.26238809306062</X>
      <Y>242.51492609358832</Y>
    </Point>
    <Point>
      <X>709.1836806211362</X>
      <Y>240.5077554378619</Y>
    </Point>
    <Point>
      <X>785.41606505233926</X>
      <Y>238.56897060369397</Y>
    </Point>
    <Point>
      <X>281.00000000000023</X>
      <Y>155.99999999999983</Y>
    </Point>
    <Point>
      <X>372.47093655663934</X>
      <Y>155.45336093691236</Y>
    </Point>
    <Point>
      <X>460.59148173463967</X>
      <Y>154.92674413305977</Y>
    </Point>
    <Point>
      <X>545.542401854396</X>
      <Y>154.41906931162697</Y>
    </Point>
    <Point>
      <X>627.49168893890362</X>
      <Y>153.92933253622155</Y>
    </Point>
    <Point>
      <X>706.59566953339038</X>
      <Y>153.45659958446166</Y>
    </Point>
    <Point>
      <X>782.99999999999977</X>
      <Y>152.99999999999986</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>