<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>219.99999999999989</X>
      <Y>693</Y>
    </Point>
    <Point>
      <X>331.70856162122908</X>
      <Y>686.22978414416809</Y>
    </Point>
    <Point>
      <X>440.37674176325044</X>
      <Y>679.6438338325305</Y>
    </Point>
    <Point>
      <X>546.126999421854</X>
      <Y>673.23472730776666</Y>
    </Point>
    <Point>
      <X>649.07530425963512</X>
      <Y>666.99543610547687</Y>
    </Point>
    <Point>
      <X>749.33156083828624</X>
      <Y>660.91929934313441</Y>
    </Point>
    <Point>
      <X>847.00000000000034</X>
      <Y>655.00000000000023</Y>
    </Point>
    <Point>
      <X>215.34313725490185</X>
      <Y>583.843137254902</Y>
    </Point>
    <Point>
      <X>329.00671276095846</X>
      <Y>578.48983016714783</Y>
    </Point>
    <Point>
      <X>439.52508936846272</X>
      <Y>573.28465510393232</Y>
    </Point>
    <Point>
      <X>547.02703232125361</X>
      <Y>568.22154750244863</Y>
    </Point>
    <Point>
      <X>651.63437258438569</X>
      <Y>563.29476938933283</Y>
    </Point>
    <Point>
      <X>753.46246742515757</X>
      <Y>558.49888768829874</Y>
    </Point>
    <Point>
      <X>852.62062476477263</X>
      <Y>553.82875423409882</Y>
    </Point>
    <Point>
      <X>210.52369077306716</X>
      <Y>470.87531172069822</Y>
    </Point>
    <Point>
      <X>326.21188118811864</X>
      <Y>467.04206213724819</Y>
    </Point>
    <Point>
      <X>438.64454019119415</X>
      <Y>463.31668237511781</Y>
    </Point>
    <Point>
      <X>547.95717984465239</X>
      <Y>459.69468233419639</Y>
    </Point>
    <Point>
      <X>654.27789418543739</X>
      <Y>456.171817705605</Y>
    </Point>
    <Point>
      <X>757.72785995736717</X>
      <Y>452.74407338027265</Y>
    </Point>
    <Point>
      <X>858.42179732313582</X>
      <Y>449.40764818355649</Y>
    </Point>
    <Point>
      <X>205.5329949238577</X>
      <Y>353.89340101522845</Y>
    </Point>
    <Point>
      <X>323.31918293614933</X>
      <Y>351.69172514416732</Y>
    </Point>
    <Point>
      <X>437.7335981372413</X>
      <Y>349.55307492124365</Y>
    </Point>
    <Point>
      <X>548.91897913712774</X>
      <Y>347.474782256431</Y>
    </Point>
    <Point>
      <X>657.010119840213</X>
      <Y>345.454327563249</Y>
    </Point>
    <Point>
      <X>762.13441460371666</X>
      <Y>343.4893295685863</Y>
    </Point>
    <Point>
      <X>864.41235911387491</X>
      <Y>341.57753595025264</Y>
    </Point>
    <Point>
      <X>200.36175710594293</X>
      <Y>232.67958656330751</Y>
    </Point>
    <Point>
      <X>320.32338589915827</X>
      <Y>232.23018174103672</Y>
    </Point>
    <Point>
      <X>436.79066202090576</X>
      <Y>231.79386759581882</Y>
    </Point>
    <Point>
      <X>549.91407376880272</X>
      <Y>231.37008036266226</Y>
    </Point>
    <Point>
      <X>659.835590465872</X>
      <Y>230.9582881906826</Y>
    </Point>
    <Point>
      <X>766.68925686051944</X>
      <Y>230.55798891633842</Y>
    </Point>
    <Point>
      <X>870.601738443303</X>
      <Y>230.16870802054527</Y>
    </Point>
    <Point>
      <X>194.9999999999998</X>
      <Y>107.00000000000019</Y>
    </Point>
    <Point>
      <X>317.21887824897379</X>
      <Y>108.43365253077991</Y>
    </Point>
    <Point>
      <X>435.81401617250651</X>
      <Y>109.82479784366589</Y>
    </Point>
    <Point>
      <X>550.94422310756954</X>
      <Y>111.17529880478097</Y>
    </Point>
    <Point>
      <X>662.75916230366465</X>
      <Y>112.48691099476446</Y>
    </Point>
    <Point>
      <X>771.39999999999986</X>
      <Y>113.76129032258068</Y>
    </Point>
    <Point>
      <X>876.99999999999989</X>
      <Y>115.00000000000001</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>