<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>255.99999999999997</X>
      <Y>563.00000000000011</Y>
    </Point>
    <Point>
      <X>330.06165372381344</X>
      <Y>557.55671587330551</Y>
    </Point>
    <Point>
      <X>404.42942761531538</X>
      <Y>552.09093293695912</Y>
    </Point>
    <Point>
      <X>479.1052235417809</X>
      <Y>546.60251141006961</Y>
    </Point>
    <Point>
      <X>554.09095915777345</X>
      <Y>541.09131035143309</Y>
    </Point>
    <Point>
      <X>629.38856806929664</X>
      <Y>535.55718764746814</Y>
    </Point>
    <Point>
      <X>704.99999999999955</X>
      <Y>530</Y>
    </Point>
    <Point>
      <X>252.63091387292175</X>
      <Y>490.66373903626237</Y>
    </Point>
    <Point>
      <X>326.8542993548283</X>
      <Y>485.05853053533752</Y>
    </Point>
    <Point>
      <X>401.38517373656083</X>
      <Y>479.43010105918972</Y>
    </Point>
    <Point>
      <X>476.22545175853503</X>
      <Y>473.77830601027472</Y>
    </Point>
    <Point>
      <X>551.37706409174336</X>
      <Y>468.10299958800186</Y>
    </Point>
    <Point>
      <X>626.84195750377739</X>
      <Y>462.40403477619549</Y>
    </Point>
    <Point>
      <X>702.62209502693156</X>
      <Y>456.68126333040129</Y>
    </Point>
    <Point>
      <X>249.24647645402925</X>
      <Y>417.99787680709989</Y>
    </Point>
    <Point>
      <X>323.63230034902057</X>
      <Y>412.22932172056056</Y>
    </Point>
    <Point>
      <X>398.32699107271173</X>
      <Y>406.43681428366125</Y>
    </Point>
    <Point>
      <X>473.33247635508167</X>
      <Y>400.62020500264083</Y>
    </Point>
    <Point>
      <X>548.65070000160347</X>
      <Y>394.7793431370979</Y>
    </Point>
    <Point>
      <X>624.28362206116287</X>
      <Y>388.91407668696894</Y>
    </Point>
    <Point>
      <X>700.23321899608641</X>
      <Y>383.02425237934227</Y>
    </Point>
    <Point>
      <X>245.84658258114644</X>
      <Y>345.00015541873427</Y>
    </Point>
    <Point>
      <X>320.39555617674648</X>
      <Y>339.06681708364141</Y>
    </Point>
    <Point>
      <X>395.25478380919975</X>
      <Y>333.10878568999016</Y>
    </Point>
    <Point>
      <X>470.42620631578927</X>
      <Y>327.12590676691758</Y>
    </Point>
    <Point>
      <X>545.91178075586163</X>
      <Y>321.11802455245055</Y>
    </Point>
    <Point>
      <X>621.7134805806669</X>
      <Y>315.08498197998705</Y>
    </Point>
    <Point>
      <X>697.83329580533837</X>
      <Y>309.02662066460897</Y>
    </Point>
    <Point>
      <X>242.43112612936457</X>
      <Y>271.66829630694792</Y>
    </Point>
    <Point>
      <X>317.14396538612391</X>
      <Y>265.56872343321015</Y>
    </Point>
    <Point>
      <X>392.16845525063957</X>
      <Y>259.44370733429093</Y>
    </Point>
    <Point>
      <X>467.50654978657712</X>
      <Y>253.2930884799965</Y>
    </Point>
    <Point>
      <X>543.16021942790849</X>
      <Y>247.1167060036575</Y>
    </Point>
    <Point>
      <X>619.13145115070085</X>
      <Y>240.91439768810423</Y>
    </Point>
    <Point>
      <X>695.42224864707441</X>
      <Y>234.68599995146491</Y>
    </Point>
    <Point>
      <X>238.99999999999989</X>
      <Y>198.0000000000004</Y>
    </Point>
    <Point>
      <X>313.87742559243213</X>
      <Y>191.73272649226377</Y>
    </Point>
    <Point>
      <X>389.06790781068457</X>
      <Y>185.43925000703558</Y>
    </Point>
    <Point>
      <X>464.57341406523796</X>
      <Y>179.1194058711919</Y>
    </Point>
    <Point>
      <X>540.39592828682032</X>
      <Y>172.77302802885686</Y>
    </Point>
    <Point>
      <X>616.53745110017019</X>
      <Y>166.39994902685842</Y>
    </Point>
    <Point>
      <X>692.99999999999977</X>
      <Y>160.0000000000004</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>