<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>122.00000000000003</X>
      <Y>634</Y>
    </Point>
    <Point>
      <X>214.03755500604967</X>
      <Y>637.226692245621</Y>
    </Point>
    <Point>
      <X>308.99552875744746</X>
      <Y>640.55576978949318</Y>
    </Point>
    <Point>
      <X>407.01516262512126</X>
      <Y>643.99218433243334</Y>
    </Point>
    <Point>
      <X>508.24695509854183</X>
      <Y>647.541212115308</Y>
    </Point>
    <Point>
      <X>612.85143282183674</X>
      <Y>651.2084809503483</Y>
    </Point>
    <Point>
      <X>721.00000000000045</X>
      <Y>655.00000000000023</Y>
    </Point>
    <Point>
      <X>119.69530374389686</X>
      <Y>533.55365483816809</Y>
    </Point>
    <Point>
      <X>212.62461605761763</X>
      <Y>535.22833668300041</Y>
    </Point>
    <Point>
      <X>308.53285489413241</X>
      <Y>536.95670184949518</Y>
    </Point>
    <Point>
      <X>407.56559141284566</X>
      <Y>538.74137367975766</Y>
    </Point>
    <Point>
      <X>509.87803866149568</X>
      <Y>540.58514927264309</Y>
    </Point>
    <Point>
      <X>615.63586330398</X>
      <Y>542.491014111929</Y>
    </Point>
    <Point>
      <X>725.01608075752688</X>
      <Y>544.4621581976063</Y>
    </Point>
    <Point>
      <X>117.34438903412968</X>
      <Y>431.09295540414712</Y>
    </Point>
    <Point>
      <X>211.18289044348251</X>
      <Y>431.15190650356516</Y>
    </Point>
    <Point>
      <X>308.06060204589789</X>
      <Y>431.21276689159657</Y>
    </Point>
    <Point>
      <X>408.12760360239776</X>
      <Y>431.27563085115071</Y>
    </Point>
    <Point>
      <X>511.5440217352371</X>
      <Y>431.34059897676269</Y>
    </Point>
    <Point>
      <X>618.48088495227785</X>
      <Y>431.40777871173589</Y>
    </Point>
    <Point>
      <X>729.12106750214093</X>
      <Y>431.47728494108912</Y>
    </Point>
    <Point>
      <X>114.94585148938519</X>
      <Y>326.556694079031</Y>
    </Point>
    <Point>
      <X>209.711489377344</X>
      <Y>324.93324129813652</Y>
    </Point>
    <Point>
      <X>307.57846962282014</X>
      <Y>323.25665868044655</Y>
    </Point>
    <Point>
      <X>408.70156872938537</X>
      <Y>321.5242947127042</Y>
    </Point>
    <Point>
      <X>513.24603652446524</X>
      <Y>319.73331846063996</Y>
    </Point>
    <Point>
      <X>621.38849728175956</X>
      <Y>317.880704131628</Y>
    </Point>
    <Point>
      <X>733.317945511546</X>
      <Y>315.9632140155644</Y>
    </Point>
    <Point>
      <X>112.49822924863287</X>
      <Y>219.88115808624082</Y>
    </Point>
    <Point>
      <X>208.20948710414569</X>
      <Y>216.50551192769578</Y>
    </Point>
    <Point>
      <X>307.08614432529146</X>
      <Y>213.01822510693114</Y>
    </Point>
    <Point>
      <X>409.28787221701407</X>
      <Y>209.41366616700819</Y>
    </Point>
    <Point>
      <X>514.98526474369635</X>
      <Y>205.68581841904995</Y>
    </Point>
    <Point>
      <X>624.36078876493957</X>
      <Y>201.82824642831787</Y>
    </Point>
    <Point>
      <X>737.60983522883839</X>
      <Y>197.83405893961245</Y>
    </Point>
    <Point>
      <X>110.00000000000024</X>
      <Y>110.99999999999989</Y>
    </Point>
    <Point>
      <X>206.67591895774925</X>
      <Y>105.7990803092349</Y>
    </Point>
    <Point>
      <X>306.58329946509753</X>
      <Y>100.42431616801679</Y>
    </Point>
    <Point>
      <X>409.88691623919232</X>
      <Y>94.866843113714211</Y>
    </Point>
    <Point>
      <X>516.76294035342448</X>
      <Y>89.117183588581469</Y>
    </Point>
    <Point>
      <X>627.39994183455553</X>
      <Y>83.165193002571243</Y>
    </Point>
    <Point>
      <X>742.0000000000008</X>
      <Y>76.999999999999815</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>