<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>222.00000000000003</X>
      <Y>535</Y>
    </Point>
    <Point>
      <X>271.76716839134525</X>
      <Y>538.98137347130773</Y>
    </Point>
    <Point>
      <X>324.54608540580364</X>
      <Y>543.20368683246431</Y>
    </Point>
    <Point>
      <X>380.61867354281611</X>
      <Y>547.68949388342548</Y>
    </Point>
    <Point>
      <X>440.30317535642826</X>
      <Y>552.46425402851446</Y>
    </Point>
    <Point>
      <X>503.96019698972435</X>
      <Y>557.55681575917811</Y>
    </Point>
    <Point>
      <X>572.00000000000034</X>
      <Y>563.00000000000023</Y>
    </Point>
    <Point>
      <X>226.30042350449975</X>
      <Y>470.10269984118582</Y>
    </Point>
    <Point>
      <X>276.48451805564497</X>
      <Y>472.19014726866038</Y>
    </Point>
    <Point>
      <X>329.7238208154256</X>
      <Y>474.40467851766351</Y>
    </Point>
    <Point>
      <X>386.30609289584527</X>
      <Y>476.75826324109732</Y>
    </Point>
    <Point>
      <X>446.55640459143854</X>
      <Y>479.26442299705997</Y>
    </Point>
    <Point>
      <X>510.84338450841472</X>
      <Y>481.93849118635507</Y>
    </Point>
    <Point>
      <X>579.58676827156251</X>
      <Y>484.79792704697473</Y>
    </Point>
    <Point>
      <X>230.64978537916352</X>
      <Y>404.46687518716942</Y>
    </Point>
    <Point>
      <X>281.25714579399408</X>
      <Y>404.61625906072982</Y>
    </Point>
    <Point>
      <X>334.96408715133782</X>
      <Y>404.77479234267304</Y>
    </Point>
    <Point>
      <X>392.06436845811993</X>
      <Y>404.94334215702958</Y>
    </Point>
    <Point>
      <X>452.89008054100839</X>
      <Y>405.12288877650411</Y>
    </Point>
    <Point>
      <X>517.81810915438211</X>
      <Y>405.31454470041331</Y>
    </Point>
    <Point>
      <X>587.27795141450622</X>
      <Y>405.5195777274011</Y>
    </Point>
    <Point>
      <X>235.04892577471389</X>
      <Y>338.07984739977258</Y>
    </Point>
    <Point>
      <X>286.08602895842347</X>
      <Y>336.24587087805844</Y>
    </Point>
    <Point>
      <X>340.26802406366454</X>
      <Y>334.29888523968941</Y>
    </Point>
    <Point>
      <X>397.894832663335</X>
      <Y>332.22811304847227</Y>
    </Point>
    <Point>
      <X>459.3057656551041</X>
      <Y>330.02136144507381</Y>
    </Point>
    <Point>
      <X>524.88620913128034</X>
      <Y>327.66478189576083</Y>
    </Point>
    <Point>
      <X>595.07571992003932</X>
      <Y>325.14257928575324</Y>
    </Point>
    <Point>
      <X>239.49870418363568</X>
      <Y>270.92864595604334</Y>
    </Point>
    <Point>
      <X>290.97216807784463</X>
      <Y>267.06481659822657</Y>
    </Point>
    <Point>
      <X>345.63679906588459</X>
      <Y>262.96144390739886</Y>
    </Point>
    <Point>
      <X>403.798851564037</X>
      <Y>258.5955390517413</Y>
    </Point>
    <Point>
      <X>465.80506310891337</X>
      <Y>253.94107435462107</Y>
    </Point>
    <Point>
      <X>532.04957219298194</X>
      <Y>248.9684640107896</Y>
    </Point>
    <Point>
      <X>602.982304856984</X>
      <Y>243.64393455109317</Y>
    </Point>
    <Point>
      <X>244</X>
      <Y>203.00000000000014</Y>
    </Point>
    <Point>
      <X>295.91658754916591</X>
      <Y>197.05859216058605</Y>
    </Point>
    <Point>
      <X>351.07160839160844</X>
      <Y>190.74657342657363</Y>
    </Point>
    <Point>
      <X>409.77782589865751</X>
      <Y>184.02815071459526</Y>
    </Point>
    <Point>
      <X>472.389618138425</X>
      <Y>176.86276849642024</Y>
    </Point>
    <Point>
      <X>539.31013732448719</X>
      <Y>169.2042894615031</Y>
    </Point>
    <Point>
      <X>611.00000000000034</X>
      <Y>161.00000000000026</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>