<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>373.99999999999983</X>
      <Y>625.99999999999955</Y>
    </Point>
    <Point>
      <X>456.27650026063856</X>
      <Y>613.94056024548513</Y>
    </Point>
    <Point>
      <X>533.23325452574613</X>
      <Y>602.660846854382</Y>
    </Point>
    <Point>
      <X>605.37004333170432</X>
      <Y>592.08760594192472</Y>
    </Point>
    <Point>
      <X>673.12594357471312</X>
      <Y>582.15648108361154</Y>
    </Point>
    <Point>
      <X>736.88827327678985</X>
      <Y>572.81070226203065</Y>
    </Point>
    <Point>
      <X>797.00000000000011</X>
      <Y>563.99999999999977</Y>
    </Point>
    <Point>
      <X>369.28818405390439</X>
      <Y>534.21382537006025</Y>
    </Point>
    <Point>
      <X>452.86967076872486</X>
      <Y>525.09563251786392</Y>
    </Point>
    <Point>
      <X>530.97426854370281</X>
      <Y>516.57493238261259</Y>
    </Point>
    <Point>
      <X>604.12322974861547</X>
      <Y>508.59485974427849</Y>
    </Point>
    <Point>
      <X>672.77369506654236</X>
      <Y>501.10554354800564</Y>
    </Point>
    <Point>
      <X>737.32825625941871</X>
      <Y>494.06306366901123</Y>
    </Point>
    <Point>
      <X>798.1428568806482</X>
      <Y>487.42858899657944</Y>
    </Point>
    <Point>
      <X>364.438595898053</X>
      <Y>439.74384809407536</Y>
    </Point>
    <Point>
      <X>449.36664846154622</X>
      <Y>433.74214258001047</Y>
    </Point>
    <Point>
      <X>528.65361773794791</X>
      <Y>428.13908179695642</Y>
    </Point>
    <Point>
      <X>602.84347518810216</X>
      <Y>422.89622430633636</Y>
    </Point>
    <Point>
      <X>672.41242993223773</X>
      <Y>417.97991730655622</Y>
    </Point>
    <Point>
      <X>737.77916149242174</X>
      <Y>413.36057350436721</Y>
    </Point>
    <Point>
      <X>799.31325260920016</X>
      <Y>409.01207518359809</Y>
    </Point>
    <Point>
      <X>359.44510324665953</X>
      <Y>342.47061124493013</Y>
    </Point>
    <Point>
      <X>445.76330095161785</X>
      <Y>339.77232405608606</Y>
    </Point>
    <Point>
      <X>526.2687422195213</X>
      <Y>337.25574230877112</Y>
    </Point>
    <Point>
      <X>601.52945671675047</X>
      <Y>334.90310952506491</Y>
    </Point>
    <Point>
      <X>672.04179748090428</X>
      <Y>332.698909822128</Y>
    </Point>
    <Point>
      <X>738.24140079243523</X>
      <Y>330.6295253091123</Y>
    </Point>
    <Point>
      <X>800.51219470921774</X>
      <Y>328.68295448242384</Y>
    </Point>
    <Point>
      <X>354.30120439964605</X>
      <Y>242.26746170510663</Y>
    </Point>
    <Point>
      <X>442.05525571275956</X>
      <Y>243.07214811858722</Y>
    </Point>
    <Point>
      <X>523.81693841987351</X>
      <Y>243.8218857572858</Y>
    </Point>
    <Point>
      <X>600.17977960000383</X>
      <Y>244.52211714116999</Y>
    </Point>
    <Point>
      <X>671.66142859650142</X>
      <Y>245.17758900714037</Y>
    </Point>
    <Point>
      <X>738.71540694265912</X>
      <Y>245.79246005340639</Y>
    </Point>
    <Point>
      <X>801.74074045874909</X>
      <Y>246.37038926381425</Y>
    </Point>
    <Point>
      <X>348.99999999999994</X>
      <Y>139.00000000000009</Y>
    </Point>
    <Point>
      <X>438.23788237945826</X>
      <Y>143.52086188265983</Y>
    </Point>
    <Point>
      <X>521.29534886697547</X>
      <Y>147.72861899546354</Y>
    </Point>
    <Point>
      <X>598.7929723639736</X>
      <Y>151.65471005368144</Y>
    </Point>
    <Point>
      <X>671.27093451167627</X>
      <Y>155.32650108759583</Y>
    </Point>
    <Point>
      <X>739.20163504437949</X>
      <Y>158.76792424233625</Y>
    </Point>
    <Point>
      <X>803.00000000000011</X>
      <Y>161.99999999999983</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>