<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>183.99999999999997</X>
      <Y>466.00000000000011</Y>
    </Point>
    <Point>
      <X>273.68635923354</X>
      <Y>468.30358799401228</Y>
    </Point>
    <Point>
      <X>366.2361884947465</X>
      <Y>470.68072401955692</Y>
    </Point>
    <Point>
      <X>461.78884808352166</X>
      <Y>473.134987536392</Y>
    </Point>
    <Point>
      <X>560.49289066932522</X>
      <Y>475.67019410965736</Y>
    </Point>
    <Point>
      <X>662.506831923536</X>
      <Y>478.29041520351558</Y>
    </Point>
    <Point>
      <X>767.99999999999909</X>
      <Y>481</Y>
    </Point>
    <Point>
      <X>209.7497116226495</X>
      <Y>391.79401286927367</Y>
    </Point>
    <Point>
      <X>295.94415654287161</X>
      <Y>392.88240319029347</Y>
    </Point>
    <Point>
      <X>384.76974060580187</X>
      <Y>394.00401730408595</Y>
    </Point>
    <Point>
      <X>476.34880685309514</X>
      <Y>395.1604000547822</Y>
    </Point>
    <Point>
      <X>570.81140270245385</X>
      <Y>396.35319357083773</Y>
    </Point>
    <Point>
      <X>668.29589611307847</X>
      <Y>397.58414504544663</Y>
    </Point>
    <Point>
      <X>768.94965184652176</X>
      <Y>398.85511527579007</Y>
    </Point>
    <Point>
      <X>233.39469743758352</X>
      <Y>323.65346283896378</Y>
    </Point>
    <Point>
      <X>316.35643320398714</X>
      <Y>323.71481805476117</Y>
    </Point>
    <Point>
      <X>401.74410232918996</X>
      <Y>323.777967394842</Y>
    </Point>
    <Point>
      <X>489.66569089164449</X>
      <Y>323.84299072143551</Y>
    </Point>
    <Point>
      <X>580.23569057407246</X>
      <Y>323.909972708058</Y>
    </Point>
    <Point>
      <X>673.57559606633413</X>
      <Y>323.9790032073729</Y>
    </Point>
    <Point>
      <X>769.81444881325558</X>
      <Y>324.05017765332479</Y>
    </Point>
    <Point>
      <X>255.18287877947049</X>
      <Y>260.86388569916215</Y>
    </Point>
    <Point>
      <X>335.1435859724466</X>
      <Y>260.05401185757216</Y>
    </Point>
    <Point>
      <X>417.34808866952534</X>
      <Y>259.22141196279387</Y>
    </Point>
    <Point>
      <X>501.89217633594455</X>
      <Y>258.36511582102918</Y>
    </Point>
    <Point>
      <X>588.87716958754459</X>
      <Y>257.48409721678729</Y>
    </Point>
    <Point>
      <X>678.410325268403</X>
      <Y>256.577269810097</Y>
    </Point>
    <Point>
      <X>770.60527765701909</X>
      <Y>255.64348266779507</Y>
    </Point>
    <Point>
      <X>275.32471031845444</X>
      <Y>202.8187893549991</Y>
    </Point>
    <Point>
      <X>352.49226133225841</X>
      <Y>201.26752763240097</Y>
    </Point>
    <Point>
      <X>431.74121066355804</X>
      <Y>199.67442457238843</Y>
    </Point>
    <Point>
      <X>513.15692015611489</X>
      <Y>198.03776418735976</Y>
    </Point>
    <Point>
      <X>596.82948413742031</X>
      <Y>196.35573535489587</Y>
    </Point>
    <Point>
      <X>682.85406199089277</X>
      <Y>194.62642513222357</Y>
    </Point>
    <Point>
      <X>771.331239173423</X>
      <Y>192.84781149885535</Y>
    </Point>
    <Point>
      <X>293.99999999999983</X>
      <Y>149.00000000000006</Y>
    </Point>
    <Point>
      <X>368.56157768761909</X>
      <Y>146.81618810119952</Y>
    </Point>
    <Point>
      <X>445.05914799010509</X>
      <Y>144.57567348982963</Y>
    </Point>
    <Point>
      <X>523.56910481303737</X>
      <Y>142.27621868748437</Y>
    </Point>
    <Point>
      <X>604.17191495275119</X>
      <Y>139.91546692607014</Y>
    </Point>
    <Point>
      <X>686.95239319233679</X>
      <Y>137.49093409060112</Y>
    </Point>
    <Point>
      <X>771.99999999999932</X>
      <Y>135.00000000000011</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>