<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>367.00000000000023</X>
      <Y>531.00000000000011</Y>
    </Point>
    <Point>
      <X>442.1571113508561</X>
      <Y>534.74848435665115</Y>
    </Point>
    <Point>
      <X>513.66103400093175</X>
      <Y>538.31476478807645</Y>
    </Point>
    <Point>
      <X>581.77180585490976</X>
      <Y>541.71181076583093</Y>
    </Point>
    <Point>
      <X>646.72535711747594</X>
      <Y>544.95138938241791</Y>
    </Point>
    <Point>
      <X>708.73624074250961</X>
      <Y>548.04420153329238</Y>
    </Point>
    <Point>
      <X>768.00000000000023</X>
      <Y>551.00000000000011</Y>
    </Point>
    <Point>
      <X>368.79918566751343</X>
      <Y>452.83537822248149</Y>
    </Point>
    <Point>
      <X>443.91976468892005</X>
      <Y>458.53149806477552</Y>
    </Point>
    <Point>
      <X>515.388537844547</X>
      <Y>463.95071477182694</Y>
    </Point>
    <Point>
      <X>583.46547191408274</X>
      <Y>469.11274067747826</Y>
    </Point>
    <Point>
      <X>648.38643009796442</X>
      <Y>474.03546042896716</Y>
    </Point>
    <Point>
      <X>710.36590227364218</X>
      <Y>478.735138012312</Y>
    </Point>
    <Point>
      <X>769.59937235962479</X>
      <Y>483.226596260904</Y>
    </Point>
    <Point>
      <X>370.59877836310073</X>
      <Y>374.65307333640851</Y>
    </Point>
    <Point>
      <X>445.68280685537064</X>
      <Y>382.29769886523707</Y>
    </Point>
    <Point>
      <X>517.1164134993187</X>
      <Y>389.57065935939647</Y>
    </Point>
    <Point>
      <X>585.1594938505076</X>
      <Y>396.49841589508077</Y>
    </Point>
    <Point>
      <X>650.04784401603285</X>
      <Y>403.10497588073747</Y>
    </Point>
    <Point>
      <X>711.99589071668458</X>
      <Y>409.41217101635306</Y>
    </Point>
    <Point>
      <X>771.19905844710013</X>
      <Y>415.43989830413494</Y>
    </Point>
    <Point>
      <X>372.39877822490018</X>
      <Y>296.45307934045303</Y>
    </Point>
    <Point>
      <X>447.44623797888107</X>
      <Y>306.04708119421616</Y>
    </Point>
    <Point>
      <X>518.84466108529693</X>
      <Y>315.17459338295976</Y>
    </Point>
    <Point>
      <X>586.85387177636267</X>
      <Y>323.86883161010286</Y>
    </Point>
    <Point>
      <X>651.709598976659</X>
      <Y>332.15993125593445</Y>
    </Point>
    <Point>
      <X>713.62620617001483</X>
      <Y>340.07529636141703</Y>
    </Point>
    <Point>
      <X>772.79905835474506</X>
      <Y>347.63990221768171</Y>
    </Point>
    <Point>
      <X>374.19918539111234</X>
      <Y>218.23539023057086</Y>
    </Point>
    <Point>
      <X>449.21005818818145</X>
      <Y>229.7796394854378</Y>
    </Point>
    <Point>
      <X>520.57328072258406</X>
      <Y>240.76251167246653</Y>
    </Point>
    <Point>
      <X>588.54860580387367</X>
      <Y>251.22398301198783</Y>
    </Point>
    <Point>
      <X>653.37169508486363</X>
      <Y>261.20032207092328</Y>
    </Point>
    <Point>
      <X>715.2568487320508</X>
      <Y>270.72450986182679</Y>
    </Point>
    <Point>
      <X>774.39937217491456</X>
      <Y>279.82660408799762</Y>
    </Point>
    <Point>
      <X>376.00000000000017</X>
      <Y>140.0000000000002</Y>
    </Point>
    <Point>
      <X>450.97426761205844</X>
      <Y>153.49536817017071</Y>
    </Point>
    <Point>
      <X>522.30227253133387</X>
      <Y>166.33440905564029</Y>
    </Point>
    <Point>
      <X>590.24369604531341</X>
      <Y>178.56386528815662</Y>
    </Point>
    <Point>
      <X>655.0341324457105</X>
      <Y>190.2261438402281</Y>
    </Point>
    <Point>
      <X>716.88781850124974</X>
      <Y>201.35980733022512</Y>
    </Point>
    <Point>
      <X>775.99999999999989</X>
      <Y>212.00000000000023</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>