<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>231</X>
      <Y>610.99999999999977</Y>
    </Point>
    <Point>
      <X>317.51627603023911</X>
      <Y>609.82859974427129</Y>
    </Point>
    <Point>
      <X>403.8922547657271</X>
      <Y>608.65909906506727</Y>
    </Point>
    <Point>
      <X>490.1282771952101</X>
      <Y>607.49149334551919</Y>
    </Point>
    <Point>
      <X>576.22468320330984</X>
      <Y>606.32577798370721</Y>
    </Point>
    <Point>
      <X>662.18181157499032</X>
      <Y>605.1619483926014</Y>
    </Point>
    <Point>
      <X>747.99999999999966</X>
      <Y>603.99999999999977</Y>
    </Point>
    <Point>
      <X>227.143347501857</X>
      <Y>522.68265779252431</Y>
    </Point>
    <Point>
      <X>314.43726474945157</X>
      <Y>521.57307994002633</Y>
    </Point>
    <Point>
      <X>401.58835747968982</X>
      <Y>520.46531750521444</Y>
    </Point>
    <Point>
      <X>488.59697592606034</X>
      <Y>519.35936603633149</Y>
    </Point>
    <Point>
      <X>575.463469177866</X>
      <Y>518.25522109616361</Y>
    </Point>
    <Point>
      <X>662.18818518489331</X>
      <Y>517.15287826198164</Y>
    </Point>
    <Point>
      <X>748.77147076205688</X>
      <Y>516.052333125481</Y>
    </Point>
    <Point>
      <X>223.21696509051773</X>
      <Y>432.76850057285486</Y>
    </Point>
    <Point>
      <X>311.30262962919181</X>
      <Y>431.72318115550161</Y>
    </Point>
    <Point>
      <X>399.24287352236183</X>
      <Y>430.67958745623457</Y>
    </Point>
    <Point>
      <X>487.03805658548794</X>
      <Y>429.63771520509573</Y>
    </Point>
    <Point>
      <X>574.68853744794933</X>
      <Y>428.59756014620245</Y>
    </Point>
    <Point>
      <X>662.19467355792756</X>
      <Y>427.55911803768936</Y>
    </Point>
    <Point>
      <X>749.556821187266</X>
      <Y>426.52238465165084</Y>
    </Point>
    <Point>
      <X>219.21894439428127</X>
      <Y>341.21382662903864</Y>
    </Point>
    <Point>
      <X>308.11084962257712</X>
      <Y>340.23530472507588</Y>
    </Point>
    <Point>
      <X>396.854666643752</X>
      <Y>339.25841297578262</Y>
    </Point>
    <Point>
      <X>485.4507652079842</X>
      <Y>338.28314731094969</Y>
    </Point>
    <Point>
      <X>573.89951383554092</X>
      <Y>337.3095036739067</Y>
    </Point>
    <Point>
      <X>662.20127982188762</X>
      <Y>336.337478021466</Y>
    </Point>
    <Point>
      <X>750.356429242773</X>
      <Y>335.36706632386642</Y>
    </Point>
    <Point>
      <X>215.14730676243232</X>
      <Y>247.97332485969741</Y>
    </Point>
    <Point>
      <X>304.86034771472919</X>
      <Y>247.06424773939506</Y>
    </Point>
    <Point>
      <X>394.42255881989286</X>
      <Y>246.15669900294452</Y>
    </Point>
    <Point>
      <X>483.83432013194965</X>
      <Y>245.25067479919531</Y>
    </Point>
    <Point>
      <X>573.09601042914085</X>
      <Y>244.34617128992468</Y>
    </Point>
    <Point>
      <X>662.20800721927162</X>
      <Y>243.44318464978349</Y>
    </Point>
    <Point>
      <X>751.17068674503287</X>
      <Y>242.54171106624213</Y>
    </Point>
    <Point>
      <X>211.00000000000011</X>
      <Y>153</Y>
    </Point>
    <Point>
      <X>301.54948832464657</X>
      <Y>152.16312857370934</Y>
    </Point>
    <Point>
      <X>391.94532831526863</X>
      <Y>151.32767718747439</Y>
    </Point>
    <Point>
      <X>482.18791071617483</X>
      <Y>150.49364222997988</Y>
    </Point>
    <Point>
      <X>572.27762494785622</X>
      <Y>149.66102010214547</Y>
    </Point>
    <Point>
      <X>662.21485911258753</X>
      <Y>148.829807217074</Y>
    </Point>
    <Point>
      <X>752.00000000000011</X>
      <Y>147.99999999999994</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>