<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>272.99999999999994</X>
      <Y>449.00000000000006</Y>
    </Point>
    <Point>
      <X>337.03368304803968</X>
      <Y>450.264862875023</Y>
    </Point>
    <Point>
      <X>402.39634010265559</X>
      <Y>451.55597708844761</Y>
    </Point>
    <Point>
      <X>469.12977787800207</X>
      <Y>452.87416845191132</Y>
    </Point>
    <Point>
      <X>537.277575205105</X>
      <Y>454.22029778182934</Y>
    </Point>
    <Point>
      <X>606.885177933894</X>
      <Y>455.59526277400306</Y>
    </Point>
    <Point>
      <X>678.00000000000045</X>
      <Y>457.00000000000017</Y>
    </Point>
    <Point>
      <X>288.93528055342045</X>
      <Y>398.00710222905462</Y>
    </Point>
    <Point>
      <X>352.121803133589</X>
      <Y>398.73656940842773</Y>
    </Point>
    <Point>
      <X>416.59885800338839</X>
      <Y>399.48093534960577</Y>
    </Point>
    <Point>
      <X>482.40639016118047</X>
      <Y>400.24066120417774</Y>
    </Point>
    <Point>
      <X>549.58601031291039</X>
      <Y>401.01622735376708</Y>
    </Point>
    <Point>
      <X>618.18108261186217</X>
      <Y>401.80813442295772</Y>
    </Point>
    <Point>
      <X>688.23681800340228</X>
      <Y>402.616904356928</Y>
    </Point>
    <Point>
      <X>304.38138774521684</X>
      <Y>348.57955921530646</Y>
    </Point>
    <Point>
      <X>366.74214605659432</X>
      <Y>348.80580822364567</Y>
    </Point>
    <Point>
      <X>430.35662888731048</X>
      <Y>349.03660582852086</Y>
    </Point>
    <Point>
      <X>495.26302818549084</X>
      <Y>349.27209059287804</Y>
    </Point>
    <Point>
      <X>561.50110305704391</X>
      <Y>349.51240676541659</Y>
    </Point>
    <Point>
      <X>629.11226098170675</X>
      <Y>349.75770457524669</Y>
    </Point>
    <Point>
      <X>698.13964413269468</X>
      <Y>350.0081405450627</Y>
    </Point>
    <Point>
      <X>319.36050567995483</X>
      <Y>300.64638182414512</Y>
    </Point>
    <Point>
      <X>380.91613349993236</X>
      <Y>300.39942091820103</Y>
    </Point>
    <Point>
      <X>443.69022135733411</X>
      <Y>300.14757155598807</Y>
    </Point>
    <Point>
      <X>507.71930902111336</X>
      <Y>299.89068714011523</Y>
    </Point>
    <Point>
      <X>573.0414120420636</X>
      <Y>299.62861515236125</Y>
    </Point>
    <Point>
      <X>639.69609701831655</X>
      <Y>299.36119685170974</Y>
    </Point>
    <Point>
      <X>707.72456151459551</X>
      <Y>299.08826695371368</Y>
    </Point>
    <Point>
      <X>333.89349703342555</X>
      <Y>254.14080949303903</Y>
    </Point>
    <Point>
      <X>394.66389881526095</X>
      <Y>253.44864894253266</Y>
    </Point>
    <Point>
      <X>456.6189549333734</X>
      <Y>252.74299545840214</Y>
    </Point>
    <Point>
      <X>519.79364671373924</X>
      <Y>252.02345061159087</Y>
    </Point>
    <Point>
      <X>584.22434644515033</X>
      <Y>251.28960013030385</Y>
    </Point>
    <Point>
      <X>649.94888720946392</X>
      <Y>250.5410131046574</Y>
    </Point>
    <Point>
      <X>717.00663696133154</X>
      <Y>249.7772411429284</Y>
    </Point>
    <Point>
      <X>348.00000000000023</X>
      <Y>209.00000000000028</Y>
    </Point>
    <Point>
      <X>408.00438244101986</X>
      <Y>207.88880773257398</Y>
    </Point>
    <Point>
      <X>469.160993451714</X>
      <Y>206.75627789904254</Y>
    </Point>
    <Point>
      <X>531.50334311199811</X>
      <Y>205.6017899423706</Y>
    </Point>
    <Point>
      <X>595.066253646507</X>
      <Y>204.42469900654629</Y>
    </Point>
    <Point>
      <X>659.88592428361017</X>
      <Y>203.22433473548881</Y>
    </Point>
    <Point>
      <X>726.00000000000034</X>
      <Y>202.00000000000009</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>