<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>181.00000000000009</X>
      <Y>595.99999999999989</Y>
    </Point>
    <Point>
      <X>255.09403296271083</X>
      <Y>598.57060930686953</Y>
    </Point>
    <Point>
      <X>331.98817567567579</X>
      <Y>601.23836527854382</Y>
    </Point>
    <Point>
      <X>411.844214881478</X>
      <Y>604.0088809244595</Y>
    </Point>
    <Point>
      <X>494.83664585703178</X>
      <Y>606.88821016238683</Y>
    </Point>
    <Point>
      <X>581.15394524665521</X>
      <Y>609.88289197794518</Y>
    </Point>
    <Point>
      <X>671.00000000000034</X>
      <Y>613</Y>
    </Point>
    <Point>
      <X>179.2534717429117</X>
      <Y>514.49534800253991</Y>
    </Point>
    <Point>
      <X>253.87542101028845</X>
      <Y>515.56244758677576</Y>
    </Point>
    <Point>
      <X>331.33917180442296</X>
      <Y>516.67018515028531</Y>
    </Point>
    <Point>
      <X>411.81021019585364</X>
      <Y>517.82092715653926</Y>
    </Point>
    <Point>
      <X>495.46712555965979</X>
      <Y>519.01722744726624</Y>
    </Point>
    <Point>
      <X>582.50293367769916</X>
      <Y>520.26184616291539</Y>
    </Point>
    <Point>
      <X>673.12656346504787</X>
      <Y>521.55777100295848</Y>
    </Point>
    <Point>
      <X>177.48080774365832</X>
      <Y>431.77102803738308</Y>
    </Point>
    <Point>
      <X>252.63822992191453</X>
      <Y>431.28873129976949</Y>
    </Point>
    <Point>
      <X>330.68008325120837</X>
      <Y>430.78792472382332</Y>
    </Point>
    <Point>
      <X>411.77566678356419</X>
      <Y>430.2675218914888</Y>
    </Point>
    <Point>
      <X>496.10779309666947</X>
      <Y>429.72634966633774</Y>
    </Point>
    <Point>
      <X>583.874164067122</X>
      <Y>429.16313936502058</Y>
    </Point>
    <Point>
      <X>675.2889182133091</X>
      <Y>428.57651682772973</Y>
    </Point>
    <Point>
      <X>175.68141692122316</X>
      <Y>347.79945632373949</Y>
    </Point>
    <Point>
      <X>251.38203154340482</X>
      <Y>345.72029587734306</Y>
    </Point>
    <Point>
      <X>330.01067312111195</X>
      <Y>343.56071550486939</Y>
    </Point>
    <Point>
      <X>411.74057174004582</X>
      <Y>341.3159573434649</Y>
    </Point>
    <Point>
      <X>496.75889741512316</X>
      <Y>338.98088066218941</Y>
    </Point>
    <Point>
      <X>585.26819107156609</X>
      <Y>336.54992255930711</Y>
    </Point>
    <Point>
      <X>677.48797549496271</X>
      <Y>334.01705371662592</Y>
    </Point>
    <Point>
      <X>173.8546902355003</X>
      <Y>262.55221099000386</Y>
    </Point>
    <Point>
      <X>250.10638446304623</X>
      <Y>258.82707368821264</Y>
    </Point>
    <Point>
      <X>329.330697040928</X>
      <Y>254.95671454429709</Y>
    </Point>
    <Point>
      <X>411.70491174526524</X>
      <Y>250.93247268305805</Y>
    </Point>
    <Point>
      <X>497.42069563962508</X>
      <Y>246.74498456004915</Y>
    </Point>
    <Point>
      <X>586.68558794451974</X>
      <Y>242.38411122557551</Y>
    </Point>
    <Point>
      <X>679.72467775900827</X>
      <Y>237.83885636266845</Y>
    </Point>
    <Point>
      <X>172.00000000000023</X>
      <Y>175.99999999999992</Y>
    </Point>
    <Point>
      <X>248.81083349445476</X>
      <Y>170.57805881215606</Y>
    </Point>
    <Point>
      <X>328.63990286172611</X>
      <Y>164.94306568034864</Y>
    </Point>
    <Point>
      <X>411.66867304686457</X>
      <Y>159.08221131433885</Y>
    </Point>
    <Point>
      <X>498.09345341087743</X>
      <Y>152.98163858276146</Y>
    </Point>
    <Point>
      <X>588.1269473223133</X>
      <Y>146.62633313018947</Y>
    </Point>
    <Point>
      <X>682.00000000000068</X>
      <Y>139.99999999999972</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>