<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>224.99999999999997</X>
      <Y>609.99999999999977</Y>
    </Point>
    <Point>
      <X>312.24990888256031</X>
      <Y>607.492818710271</Y>
    </Point>
    <Point>
      <X>399.39962462647844</X>
      <Y>604.98851653372162</Y>
    </Point>
    <Point>
      <X>486.44931971739715</X>
      <Y>602.48708851386777</Y>
    </Point>
    <Point>
      <X>573.39916624526677</X>
      <Y>599.98852970559562</Y>
    </Point>
    <Point>
      <X>660.2493359054796</X>
      <Y>597.49283517512981</Y>
    </Point>
    <Point>
      <X>746.99999999999977</X>
      <Y>594.99999999999989</Y>
    </Point>
    <Point>
      <X>221.51230518145681</X>
      <Y>523.19515118292679</Y>
    </Point>
    <Point>
      <X>309.44429890367104</X>
      <Y>520.71868614865468</Y>
    </Point>
    <Point>
      <X>397.27452961672452</X>
      <Y>518.24508710801376</Y>
    </Point>
    <Point>
      <X>485.00317387275879</X>
      <Y>515.77434908869293</Y>
    </Point>
    <Point>
      <X>572.63040781574307</X>
      <Y>513.30646712987686</Y>
    </Point>
    <Point>
      <X>660.15640718265308</X>
      <Y>510.84143628221278</Y>
    </Point>
    <Point>
      <X>747.58134730464553</X>
      <Y>508.37925160777672</Y>
    </Point>
    <Point>
      <X>217.96978189625935</X>
      <Y>435.02568275134638</Y>
    </Point>
    <Point>
      <X>306.5946089411762</X>
      <Y>432.58121286274479</Y>
    </Point>
    <Point>
      <X>395.11606591918104</X>
      <Y>430.13959415055035</Y>
    </Point>
    <Point>
      <X>483.53433357775361</X>
      <Y>427.70082162934528</Y>
    </Point>
    <Point>
      <X>571.84959224322563</X>
      <Y>425.26489032532828</Y>
    </Point>
    <Point>
      <X>660.0620218220057</X>
      <Y>422.83179527628039</Y>
    </Point>
    <Point>
      <X>748.17180180180151</X>
      <Y>420.4015315315313</Y>
    </Point>
    <Point>
      <X>214.3711270012021</X>
      <Y>345.45916091881264</Y>
    </Point>
    <Point>
      <X>303.69979193412695</X>
      <Y>343.0480145203415</Y>
    </Point>
    <Point>
      <X>392.92344137128947</X>
      <Y>340.63970268493676</Y>
    </Point>
    <Point>
      <X>482.042260389491</X>
      <Y>338.2342204170323</Y>
    </Point>
    <Point>
      <X>571.056433630888</X>
      <Y>335.83156273279354</Y>
    </Point>
    <Point>
      <X>659.96614530426791</X>
      <Y>333.43172466008366</Y>
    </Point>
    <Point>
      <X>748.771579186319</X>
      <Y>331.03470123842891</Y>
    </Point>
    <Point>
      <X>210.71499572644095</X>
      <Y>254.46211585809209</Y>
    </Point>
    <Point>
      <X>300.75876739486552</X>
      <Y>252.08567294146121</Y>
    </Point>
    <Point>
      <X>390.69583853622441</X>
      <Y>249.71204607425881</Y>
    </Point>
    <Point>
      <X>480.52639869601433</X>
      <Y>247.34123025398395</Y>
    </Point>
    <Point>
      <X>570.25063697104622</X>
      <Y>244.97322048997745</Y>
    </Point>
    <Point>
      <X>659.86874201077273</X>
      <Y>242.60801180338683</Y>
    </Point>
    <Point>
      <X>749.3809020186095</X>
      <Y>240.24559922713144</Y>
    </Point>
    <Point>
      <X>206.99999999999969</X>
      <Y>161.99999999999977</Y>
    </Point>
    <Point>
      <X>297.77042006438762</X>
      <Y>159.6596945103102</Y>
    </Point>
    <Point>
      <X>388.43241368680594</X>
      <Y>157.32218454582792</Y>
    </Point>
    <Point>
      <X>478.98617502647488</X>
      <Y>154.98746510060624</Y>
    </Point>
    <Point>
      <X>569.43189777931673</X>
      <Y>152.65553118064344</Y>
    </Point>
    <Point>
      <X>659.76977517933676</X>
      <Y>150.32637780384729</Y>
    </Point>
    <Point>
      <X>749.99999999999955</X>
      <Y>147.99999999999963</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>