<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>178</X>
      <Y>574</Y>
    </Point>
    <Point>
      <X>234.4366900535087</X>
      <Y>579.1048262359958</Y>
    </Point>
    <Point>
      <X>294.34501356419696</X>
      <Y>584.52366956862079</Y>
    </Point>
    <Point>
      <X>358.0554654070574</X>
      <Y>590.28642400666843</Y>
    </Point>
    <Point>
      <X>425.94186551474115</X>
      <Y>596.42690240836851</Y>
    </Point>
    <Point>
      <X>498.42869886152346</X>
      <Y>602.98350039953471</Y>
    </Point>
    <Point>
      <X>575.99999999999989</X>
      <Y>609.99999999999989</Y>
    </Point>
    <Point>
      <X>177.80395612285275</X>
      <Y>496.17058077254131</Y>
    </Point>
    <Point>
      <X>234.52222486382237</X>
      <Y>498.96721758619452</Y>
    </Point>
    <Point>
      <X>294.74776833896556</X>
      <Y>501.9367893968938</Y>
    </Point>
    <Point>
      <X>358.81628358891089</X>
      <Y>505.09584859107321</Y>
    </Point>
    <Point>
      <X>427.10772098091286</X>
      <Y>508.46312957667573</Y>
    </Point>
    <Point>
      <X>500.05382484951605</X>
      <Y>512.059920593397</Y>
    </Point>
    <Point>
      <X>578.14727042209643</X>
      <Y>515.91051423176634</Y>
    </Point>
    <Point>
      <X>177.60596367557062</X>
      <Y>417.56757920154314</Y>
    </Point>
    <Point>
      <X>234.60863547197116</X>
      <Y>418.0090734853066</Y>
    </Point>
    <Point>
      <X>295.15477512790238</X>
      <Y>418.47801246166739</Y>
    </Point>
    <Point>
      <X>359.58539164003889</X>
      <Y>418.97703729669729</Y>
    </Point>
    <Point>
      <X>428.28670060487491</X>
      <Y>419.50913928839645</Y>
    </Point>
    <Point>
      <X>501.69787213777857</X>
      <Y>420.07771987549449</Y>
    </Point>
    <Point>
      <X>580.32042884297164</X>
      <Y>420.68666342614404</Y>
    </Point>
    <Point>
      <X>177.40599346145368</X>
      <Y>338.17940419711238</Y>
    </Point>
    <Point>
      <X>234.69593539821975</X>
      <Y>336.21772679019114</Y>
    </Point>
    <Point>
      <X>295.56610162319271</X>
      <Y>334.13345814193752</Y>
    </Point>
    <Point>
      <X>360.36292579216286</X>
      <Y>331.9147359419253</Y>
    </Point>
    <Point>
      <X>429.47902725107122</X>
      <Y>329.54811642543024</Y>
    </Point>
    <Point>
      <X>503.36117311161</X>
      <Y>327.01830174226217</Y>
    </Point>
    <Point>
      <X>582.51994626964211</X>
      <Y>324.30780891203534</Y>
    </Point>
    <Point>
      <X>177.20401569757635</X>
      <Y>257.99423193779785</Y>
    </Point>
    <Point>
      <X>234.7841384425673</X>
      <Y>253.58024827441048</Y>
    </Point>
    <Point>
      <X>295.98181696156945</X>
      <Y>248.88894960496467</Y>
    </Point>
    <Point>
      <X>361.14902527846738</X>
      <Y>243.89335426430745</Y>
    </Point>
    <Point>
      <X>430.68492885869045</X>
      <Y>238.56286298033947</Y>
    </Point>
    <Point>
      <X>505.04406798739285</X>
      <Y>232.86263155167009</Y>
    </Point>
    <Point>
      <X>584.74630520486346</X>
      <Y>226.75280829597128</Y>
    </Point>
    <Point>
      <X>177</X>
      <Y>177.0000000000002</Y>
    </Point>
    <Point>
      <X>234.87325869201965</X>
      <Y>170.08343981485635</Y>
    </Point>
    <Point>
      <X>296.40199176305305</X>
      <Y>162.73000586246457</Y>
    </Point>
    <Point>
      <X>361.94383241671932</X>
      <Y>154.89695661361174</Y>
    </Point>
    <Point>
      <X>431.90463858693494</X>
      <Y>146.53578709570797</Y>
    </Point>
    <Point>
      <X>506.74690504458869</X>
      <Y>137.59122354345175</Y>
    </Point>
    <Point>
      <X>586.99999999999966</X>
      <Y>128.00000000000014</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>