<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>159.00000000000006</X>
      <Y>521.99999999999977</Y>
    </Point>
    <Point>
      <X>254.02059514260031</X>
      <Y>520.23142716316636</Y>
    </Point>
    <Point>
      <X>350.3933424177535</X>
      <Y>518.43768736616687</Y>
    </Point>
    <Point>
      <X>448.14731053142356</X>
      <Y>516.61823956709691</Y>
    </Point>
    <Point>
      <X>547.31240743300611</X>
      <Y>514.77252710361574</Y>
    </Point>
    <Point>
      <X>647.91941082279914</X>
      <Y>512.89997712512547</Y>
    </Point>
    <Point>
      <X>750</X>
      <Y>511</Y>
    </Point>
    <Point>
      <X>168.97715938741385</X>
      <Y>433.50693412902586</Y>
    </Point>
    <Point>
      <X>262.0461779762008</X>
      <Y>431.1640791362999</Y>
    </Point>
    <Point>
      <X>356.4112192096859</X>
      <Y>428.78859896744285</Y>
    </Point>
    <Point>
      <X>452.09954433634374</X>
      <Y>426.37980736667294</Y>
    </Point>
    <Point>
      <X>549.13918457396221</X>
      <Y>423.93699869553456</Y>
    </Point>
    <Point>
      <X>647.55896848681289</X>
      <Y>421.45944724372413</Y>
    </Point>
    <Point>
      <X>747.38855053929922</X>
      <Y>418.94640651030028</Y>
    </Point>
    <Point>
      <X>178.54162961981669</X>
      <Y>348.67424163293151</Y>
    </Point>
    <Point>
      <X>269.73754788316626</X>
      <Y>345.80580242162017</Y>
    </Point>
    <Point>
      <X>362.17678256523203</X>
      <Y>342.89825644286316</Y>
    </Point>
    <Point>
      <X>455.88493424584988</X>
      <Y>339.95079846646576</Y>
    </Point>
    <Point>
      <X>550.88831120247812</X>
      <Y>336.96260100260071</Y>
    </Point>
    <Point>
      <X>647.21395403470194</X>
      <Y>333.93281352727945</Y>
    </Point>
    <Point>
      <X>744.88966132412054</X>
      <Y>330.86056167525606</Y>
    </Point>
    <Point>
      <X>187.71849720072206</X>
      <Y>267.27941613272776</Y>
    </Point>
    <Point>
      <X>277.11515570868585</X>
      <Y>263.92963499235816</Y>
    </Point>
    <Point>
      <X>367.70557489722444</X>
      <Y>260.53512245955568</Y>
    </Point>
    <Point>
      <X>459.51382686300104</X>
      <Y>257.09497652906913</Y>
    </Point>
    <Point>
      <X>552.564635298561</X>
      <Y>253.60827077970578</Y>
    </Point>
    <Point>
      <X>646.883397689709</X>
      <Y>250.07405354257352</Y>
    </Point>
    <Point>
      <X>742.49620842652712</X>
      <Y>246.49134703508813</Y>
    </Point>
    <Point>
      <X>196.53085574069704</X>
      <Y>189.11762734338473</Y>
    </Point>
    <Point>
      <X>284.19781710565013</X>
      <Y>185.32676206968657</Y>
    </Point>
    <Point>
      <X>373.01188776024446</X>
      <Y>181.48629388169169</Y>
    </Point>
    <Point>
      <X>462.99573060926127</X>
      <Y>177.59524279768979</Y>
    </Point>
    <Point>
      <X>554.17260950230514</X>
      <Y>173.65260285011655</Y>
    </Point>
    <Point>
      <X>646.56640928555134</X>
      <Y>169.65734121848266</Y>
    </Point>
    <Point>
      <X>740.20165666176877</X>
      <Y>165.6083973273517</Y>
    </Point>
    <Point>
      <X>205.00000000000034</X>
      <Y>113.99999999999992</Y>
    </Point>
    <Point>
      <X>291.00287276353293</X>
      <Y>109.8047379139739</Y>
    </Point>
    <Point>
      <X>378.10888520554164</X>
      <Y>105.55566413631493</Y>
    </Point>
    <Point>
      <X>466.33939891634594</X>
      <Y>101.25173663822693</Y>
    </Point>
    <Point>
      <X>555.71633060739521</X>
      <Y>96.891886311834284</Y>
    </Point>
    <Point>
      <X>646.26217026151983</X>
      <Y>92.475016084803784</Y>
    </Point>
    <Point>
      <X>737.99999999999989</X>
      <Y>87.999999999999872</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>