<?xml version="1.0" encoding="utf-8"?>
<ImageCheckerboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Success>true</Success>
  <Points>
    <Point>
      <X>363.99999999999977</X>
      <Y>474.99999999999972</Y>
    </Point>
    <Point>
      <X>423.80520039458071</X>
      <Y>475.86050648049735</Y>
    </Point>
    <Point>
      <X>487.04314506018022</X>
      <Y>476.77040496489445</Y>
    </Point>
    <Point>
      <X>554.01811969811217</X>
      <Y>477.73407366472088</Y>
    </Point>
    <Point>
      <X>625.07146835590311</X>
      <Y>478.75642400512078</Y>
    </Point>
    <Point>
      <X>700.58741216769442</X>
      <Y>479.84298434773655</Y>
    </Point>
    <Point>
      <X>780.99999999999977</X>
      <Y>481</Y>
    </Point>
    <Point>
      <X>381.40911147237614</X>
      <Y>412.36965994693838</Y>
    </Point>
    <Point>
      <X>440.74709547503579</X>
      <Y>411.49687712493045</Y>
    </Point>
    <Point>
      <X>503.43565502812845</X>
      <Y>410.574811793019</Y>
    </Point>
    <Point>
      <X>569.76682529269351</X>
      <Y>409.59916850240762</Y>
    </Point>
    <Point>
      <X>640.06759521304014</X>
      <Y>408.56513768063814</Y>
    </Point>
    <Point>
      <X>714.705298361837</X>
      <Y>407.46731633942977</Y>
    </Point>
    <Point>
      <X>794.09403324116045</X>
      <Y>406.29961364059</Y>
    </Point>
    <Point>
      <X>398.29073552682047</X>
      <Y>351.63698804375429</Y>
    </Point>
    <Point>
      <X>457.16178394906336</X>
      <Y>349.13614829783216</Y>
    </Point>
    <Point>
      <X>519.303882808778</X>
      <Y>346.49635446218036</Y>
    </Point>
    <Point>
      <X>584.99744635830984</X>
      <Y>343.70569455074832</Y>
    </Point>
    <Point>
      <X>654.55588342540227</X>
      <Y>340.75085496926249</Y>
    </Point>
    <Point>
      <X>728.33059731937328</X>
      <Y>337.61690811941548</Y>
    </Point>
    <Point>
      <X>806.716923360504</X>
      <Y>334.28706017285839</Y>
    </Point>
    <Point>
      <X>414.66848829438987</X>
      <Y>292.71702381896182</Y>
    </Point>
    <Point>
      <X>473.07349761742245</X>
      <Y>288.68626142870278</Y>
    </Point>
    <Point>
      <X>534.6725847129245</X>
      <Y>284.43506300554077</Y>
    </Point>
    <Point>
      <X>599.73513430115986</X>
      <Y>279.94483723664951</Y>
    </Point>
    <Point>
      <X>668.5617001380549</X>
      <Y>275.19484170986789</Y>
    </Point>
    <Point>
      <X>741.48864729722072</X>
      <Y>270.16186253132253</Y>
    </Point>
    <Point>
      <X>818.893649625368</X>
      <Y>264.8198349241261</Y>
    </Point>
    <Point>
      <X>430.56459687892732</X>
      <Y>235.52980391117438</Y>
    </Point>
    <Point>
      <X>488.5050056795688</X>
      <Y>230.06071448766087</Y>
    </Point>
    <Point>
      <X>549.56498256507894</X>
      <Y>224.29716395881431</Y>
    </Point>
    <Point>
      <X>614.003438422253</X>
      <Y>218.21471330492616</Y>
    </Point>
    <Point>
      <X>682.10875067392283</X>
      <Y>211.78614211202552</Y>
    </Point>
    <Point>
      <X>754.20307801054275</X>
      <Y>204.98104129734736</Y>
    </Point>
    <Point>
      <X>830.64745615277809</X>
      <Y>197.76533211201388</Y>
    </Point>
    <Point>
      <X>445.99999999999966</X>
      <Y>179.9999999999996</Y>
    </Point>
    <Point>
      <X>503.47772344423669</X>
      <Y>173.17814898515329</Y>
    </Point>
    <Point>
      <X>564.00288078056053</X>
      <Y>165.99460758412488</Y>
    </Point>
    <Point>
      <X>627.82443148232744</X>
      <Y>158.41982757659196</Y>
    </Point>
    <Point>
      <X>695.21921242509393</X>
      <Y>150.42095206065753</Y>
    </Point>
    <Point>
      <X>766.495952252701</X>
      <Y>141.9613390003102</Y>
    </Point>
    <Point>
      <X>841.99999999999886</X>
      <Y>132.99999999999963</Y>
    </Point>
  </Points>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
</ImageCheckerboard>