

Vivado Project Options:
   Target Device                   : xc7v2000t-fhg1761
   Speed Grade                     : -2
   HDL                             : verilog
   Synthesis Tool                  : VIVADO

MIG Output Options:
   Module Name                     : ddr3_controller
   No of Controllers               : 1
   Selected Compatible Device(s)   : --

FPGA Options:
   System Clock Type               : Differential
   Reference Clock Type            : Differential
   Debug Port                      : ON
   Internal Vref                   : disabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Enabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    
/*******************************************************/
/*                  Controller 0                       */
/*******************************************************/
Controller Options :
   Memory                        : DDR3_SDRAM
   Interface                     : NATIVE
   Design Clock Frequency        : 1875 ps (533.33 MHz)
   Phy to Controller Clock Ratio : 4:1
   Input Clock Period            : 5000 ps
   CLKFBOUT_MULT (PLL)           : 16
   DIVCLK_DIVIDE (PLL)           : 3
   VCC_AUX IO                    : 1.8V
   Memory Type                   : SODIMMs
   Memory Part                   : MT16JTF25664HZ-1G4
   Equivalent Part(s)            : --
   Data Width                    : 64
   ECC                           : Disabled
   Data Mask                     : enabled
   ORDERING                      : Normal

AXI Parameters :
   Data Width                    : 512
   Arbitration Scheme            : RD_PRI_REG
   Narrow Burst Support          : 1
   ID Width                      : 4

Memory Options:
   Burst Length (MR0[1:0])          : 8 - Fixed
   Read Burst Type (MR0[3])         : Sequential
   CAS Latency (MR0[6:4])           : 7
   Output Drive Strength (MR1[5,1]) : RZQ/7
   Controller CS option             : Enable
   Rtt_NOM - ODT (MR1[9,6,2])       : RZQ/4
   Rtt_WR - Dynamic ODT (MR2[10:9]) : Dynamic ODT off
   Memory Address Mapping           : BANK_ROW_COLUMN


Bank Selections:

Reference_Clock: 
	SignalName: clk_ref_p/n
		PadLocation: AK34/AL34(CC_P/N)  Bank: 14

System_Clock: 
	SignalName: sys_clk_p/n
		PadLocation: AT17/AU17(CC_P/N)  Bank: 32

System_Control: 
	SignalName: sys_rst
		PadLocation: H30  Bank: 34
	SignalName: init_calib_complete
		PadLocation: AU38(MRCC_P)  Bank: 15
	SignalName: tg_compare_error
		PadLocation: AM34(DQS)  Bank: 14



    
