Expert Mode Data File
// How to read, Write and connect to bus 0 or bus 1 or both using PCA9548A; 8-channels I2C-bus switch with reset logic
// Board: Fm+ demo board OM13260, board OM13495 TSSOP24 with PCA9548A installed
// Connectivity: Connect Fm+ I2C bus1 to SDA and SCL, Set A1 and A2 pin to GND and A0 to Pull-up; the slave device address = 0xE2;
//		Connect Reset pin to pull-up
// I2C Write Protocol : |S|Addr + W|A|Data|A|P|
// I2C Read Protocol :  |S|Addr + R|A|Data|NACK|P|
//----------------------------------------------------------
// Expert sw format: 
// slave addr,Read/Write,stop bit = yes/No,delay ms,data,comments: notes
//----------------------------------------------------------

// dumy read for user to read this file
E3,Read,Yes,00,00,Comments: Please read this file before run. use text editor to open

//Start program
//write cycle; write to CONTROL resgister to connect master to channel 0  only
E2,Write,Yes,00,01,Comments: Write addr 0xE2 with data 0x01. Master makes connection to channel 0 only

// Read control register; The value should be 0x01 
E2,Read,Yes,00,FF,Comments: read control register, the value should be 0x01 if the the master connected to channel 0 only 

//write cycle; Master connects to channel 1 and disconnects other channels
E2,Write,Yes,00,02,Comments: Write addr 0xE2, with value 0x02; master connects ch1 and disconnects other channels


//write cycle; Master connects to all channels at the sam time
E2,Write,Yes,00,FF,Comments: Write addr 0xE2, with value 0xFF; master connects to all channels
