"Qty"	"Value"	"Part Num"	"Package"	"Parts"	"Mfg Name"	"VID"	"Vendor Part Num"	"Description"	"Pkg Code"	"XREF"
"1"	""	"395443002"	"W237-102"	"JP300"	"Molex"	"DK"	"WM7853-ND"	"CONN TERMINAL BLOCK 2POS 5.08MM"	"*"	"REF13"
"1"	"1.5K OHMS"	"CRCW04021K50FKED"	"RESC1005X40N"	"R312"	"Vishay Dale"	"DK"	"541-1.50KLCT-ND"	"RES SMD 1.5K OHM 1% 1/16W 0402"	"0402"	"REF24"
"1"	"1M OHM"	"CRCW04021M00DHEDP"	"RESC1005X40N"	"R313"	"Vishay Dale"	"DK"	"541-1.0MAVCT-ND"	"RES SMD 1M OHM 0.5% 1/16W 0402"	"0402"	"REF22"
"2"	"1M OHMS"	"CRCW04021M00DHEDP"	"RESC1005X40N"	"R208, R211"	"Vishay Dale"	"DK"	"541-1.0MAVCT-ND"	"RES SMD 1M OHM 0.5% 1/16W 0402"	"0402"	"REF22"
"6"	"1NF"	"GRM1555C1H102JA01D"	"CAPC1005X60N"	"C307, C308, C311, C312, C318, C319"	"Murata Electronics North America"	"DK"	"490-3244-1-ND"	"1n NP0 Cap"	"CAPC1005X60N"	"REF5"
"14"	"1UF"	"GRM155R61A105KE15D"	"CAPC1005X60N"	"C216, C221, C304, C313, C316, C320, C321, C322, C331, C332, C333, C402, C405, C406"	"Murata Electronics North America"	"DK"	"490-3890-1-ND"	"1u X5R 0402 Cap"	"CAPC1005X60N"	"REF2"
"16"	"2.49K OHMS"	"CRCW04021K50FKED"	"RESC1005X40N"	"R203, R204, R205, R207, R401, R402, R403, R404, R405, R406, R407, R408, R409, R411, R412, R414"	"Vishay Dale"	"DK"	"541-1.50KLCT-ND"	"RES SMD 1.5K OHM 1% 1/16W 0402"	"0402"	"REF24"
"1"	"2.49K OHMS"	"CRCW04022K49FKED"	"RESC1005X40N"	"R311"	"Vishay Dale"	"DK"	"541-2.49KLCT-ND"	"RES SMD 2.49K OHM 1% 1/16W 0402"	"0402"	"REF27"
"1"	"3.6V"	"1SMB5914BT3G"	"SMB"	"DZ301"	"ON Semiconductor"	"DK"	"1SMB5914BT3GOSCT-ND"	"DIODE ZENER 3.6V 3W SMB/DO214-AA"	"SMB"	"REF8"
"1"	"3V3_SRC"	"901200763"	"JP2"	"JP301"	"Molex"	"DK"	"WM8085-ND"	"CONN HEADER 3POS .100"" STR GOLD"	"*"	"REF14"
"3"	"10K OHMS"	"CRCW040210K0JNEDHP"	"RESC1005X40N"	"R209, R210, R215"	"Vishay Dale"	"DK"	"541-10KYACT-ND"	"RES SMD 10K OHM 5% 1/8W 0402"	"0402"	"REF25"
"11"	"10NF"	"GRM155R71E103KA01D"	"CAPC1005X60N"	"C301, C302, C306, C315, C317, C324, C326, C328, C330, C334, C401"	"Murata Electronics North America"	"DK"	"490-1312-1-ND"	"10n X7R 0402 Cap"	"CAPC1005X60N"	"REF3"
"7"	"10UF"	"GRM188R60J106ME47D"	"CAPC1608X85N"	"C303, C305, C323, C325, C327, C329, C335"	"Murata Electronics North America"	"DK"	"490-3896-1-ND"	"10u X5R 0603 Cap"	"CAPC1608X85N"	"REF4"
"12"	"49.9R"	"TNPW040249R9BEED"	"RESC1005X40N"	"R201, R202, R301, R302, R303, R304, R305, R306, R307, R308, R309, R310"	"Vishay Dale"	"DK"	"TNP49.9DACT-ND"	"RES SMD 49.9 OHM 0.1% 1/16W 0402"	"0402"	"REF23"
"6"	"100K OHMS"	"CRCW0402100KFKED"	"RESC1005X40N"	"R212, R214, R410, R413, R415, R416"	"Vishay Dale"	"DK"	"541-100KLCT-ND"	"RES SMD 100K OHM 1% 1/16W 0402"	"0402"	"REF26"
"32"	"100NF"	"GRM155R71C104KA88D"	"CAPC1005X60N"	"C1, C100, C101, C201, C202, C203, C204, C205, C206, C207, C208, C209, C210, C211, C212, C213, C214, C215, C217, C218, C219, C220, C222, C223, C224, C225, C227, C309, C310, C314, C403, C404"	"Murata Electronics North America"	"DK"	"490-3261-1-ND"	"100n X7R 0402 Cap"	"CAPC1005X60N"	"REF1"
"4"	"BAT54W"	"BAT54W-7-F"	"SOT65P210X100-3N"	"D302, D304, D306, D307"	"Diodes Incorporated"	"DK"	"BAT54W-FDICT-ND"	"DIODE SCHOTTKY 30V 200MA SOT323"	"SOT323"	"REF7"
"1"	"DP0_IN"	"472720001"	"SD-47272"	"J200"	"Molex"	"DK"	"WM19271CT-ND"	"DisplayPort CONN RCPT 20POS UDI R/A SMD"	"*"	"REF12"
"1"	"EXP1"	"QSE-060-01-L-D-A"	"QSE-060-01"	"QSE_J401"	"Samtec, Inc"	"DK"	"SAM8125-ND"	"CONN RCPT HI-SPEED DUAL 120PO"	"*"	"REF21"
"1"	"EXP2"	"QSE-060-01-L-D-A"	"QSE-060-01"	"QSE_J402"	"Samtec, Inc"	"DK"	"SAM8125-ND"	"CONN RCPT HI-SPEED DUAL 120PO"	"*"	"REF21"
"2"	"FB"	"742792097"	"0805"	"L305, L306"	"Wurth Electronics Inc"	"DK"	"732-4649-1-ND"	"WE-CBF SMD EMI SUPP FERRITE BEAD"	"0805"	"REF17"
"1"	"FB"	"742841210"	"0402"	"L307"	"Wurth Electronics Inc"	"DK"	"732-2363-1-ND"	"FERRITE BEAD 1000 OHM .05A 0402"	"0402"	"REF16"
"2"	"FILT"	"BLM18HE152SN1D"	"R0603"	"L302, L304"	"Murata Electronics North America"	"DK"	"490-5216-1-ND"	"FERRITE CHIP 1500 OHM 500MA 0603"	"0603"	"REF15"
"2"	"FILT"	"BLM18HE601SN1D"	"R0603"	"L301, L303"	"Murata Electronics North America"	"DK"	"490-5214-1-ND"	"FERRITE CHIP 600 OHM 800MA 0603"	"0603"	"REF18"
"4"	"GREEN"	"LG R971-KN-1"	"CHIP-LED0805"	"LED301, LED302, LED304, LED305"	"OSRAM Opto Semiconductors Inc"	"DK"	"475-1410-1-ND"	"LED CHIPLED 570NM GREEN 0805 SMD"	"0805"	"REF19"
"2"	"LP5907SNX-1.8/NOPB"	"LP5907SNX-1.8/NOPB"	"YKE4"	"U301, U302"	"Texas Instruments"	"ME"	"595-LP5907SNX-1.8NPB"	"LDO Voltage Regulators 250mA Ultra-Lo Noise LDO Reg"	"YKE4"	"REF32"
"1"	"PTC_0A5"	"MF-PSMF050X-2"	"SMD-0805"	"F301"	"Bourns Inc"	"DK"	"MF-PSMF050X-2CT-ND"	"FUSE 0.5A PTC RESETTABLE SMD 0805"	"0805"	"REF9"
"2"	"RED"	"5975112407F"	"SML0603"	"LED303, LED306"	"Dialight"	"DK"	"350-2436-6-ND"	"LED RED ALGAAS 647NM WH DIFF"	"0603"	"REF20"
"2"	"SBR3U20SA"	"SBR3U20SA-13"	"SMA"	"D303, D305"	"Diodes Incorporated"	"ME"	"621-SBR3U20SA-13"	"Schottky Diode SMA/DO-214AC"	"SMA"	"REF6"
"1"	"SEAF-40-10"	"45971-4315"	"SEAF-40-10"	"JA_FMC:JA1_FMC1"	"Molex"	"ME"	"538-45971-4315"	"Board to Board & Mezzanine Connectors "	"*"	"REF10"
"2"	"SMA-SMD"	"132134-10"	"SMA-SMD"	"J101_GBCTCLK1_N, J102-GBCTCLK1_P"	"Amphenol Connex"	"ME"	"523-132134-10"	"RF Connectors / Coaxial Connectors SMA SURFACE MOUNT JACK"	"*"	"REF11"
"2"	"SN74GTL2010"	"SN74GTL2010PW"	"PW24"	"U401, U402"	"Texas Instruments"	"DK"	"296-33915-5-ND"	"IC VOLTAGE CLAMP 10BIT 24-TSSOP"	"24-TSSOP"	"REF30"
"1"	"SN75DP130"	"SN75DP130SSRGZR"	"RGZ48_5P6X5P6"	"U202"	"Texas Instruments"	"DK"	"296-29377-1-ND"	"IC DISPLYPRT 1:1 REDRIVR 48VQFN"	"48-VQFN"	"REF29"
"3"	"TPD4S010_DQA_10"	"TPD4S010DQAR"	"DQA10"	"U201, U203, U205"	"Texas Instruments"	"DK"	"296-24177-1-ND"	"TVS DIODE 5.5VWM 10SON (DP ESD)"	"10-SON"	"REF28"
