Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/blate/eagle/20150403_QSE_TO_FMC_R5.6.5_TO/20150403_QSE_TO_FMC_R5.6.5_TO.excellon.dri

 Date              : 4/4/2015 7:26:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   445
 T02   0.0100inch  1338
 T03   0.0118inch    25
 T04   0.0236inch     4
 T05   0.0250inch    65
 T06   0.0315inch     4
 T07   0.0360inch     3
 T08   0.0470inch     2
 T09   0.0500inch     2
 T10   0.0551inch     1
 T11   0.1260inch     4

Total number of drills: 1893

Plotfiles:

 C:/Users/blate/eagle/20150403_QSE_TO_FMC_R5.6.5_TO/20150403_QSE_TO_FMC_R5.6.5_TO.excellon.drd
